@import "styles/vars"

@keyframes fadeIn
	0%
		opacity: 0
	100%
		opacity: 1

@keyframes fadeOut
	0%
		opacity: 1
	100%
		opacity: 0

@keyframes fancyScaleIn
	0%
		opacity: 0
		transform: scaleY(80%) translateZ(0)
	100%
		opacity: 1
		transform: scaleY(1) translateZ(0)