@import "styles/vars"

html, body
	position: relative
	height: 100%
	overscroll-behavior-y: contain

body
	margin: 0
	padding: 0
	font-family: $fontMain
	font-size: 16px
	overflow-y: scroll
	color: white
	background: $colorDark
	*
		color: inherit
		font-size: inherit
		font-family: inherit
		margin: 0
		padding: 0
		appearance: none
		background: transparent
		border-radius: 0
		box-sizing: border-box
		border: none
		outline: none
		text-decoration: none
		&:invalid
			box-shadow: none
		&:before, &:after
			box-sizing: border-box

.no-print
	@media print
		display: none !important