@import "styles/vars"

.u-paper
	background: white
	color: black
	border-radius: 6px

.u-flex
	display: flex
	align-items: center
	justify-content: space-between
	+childSpaceRight(10px)

.u-fancy-scale-in
	transform-origin: top left
	+singleRunAnimation(fancyScaleIn, 300ms)