@import "styles/vars"

div.c-element-creator
	opacity: 1

div.c-element-creator-item
	padding: 15px
	padding-left: 60px
	position: relative
	*:hover > &
		i
			opacity: 1
		h4
			color: $colorMain

	i
		+pos(absolute, 15px, 15px, auto, 15px)
		width: 30px
		display: flex
		align-items: center
		justify-content: center
		font-size: 24px
		color: $colorMain
		opacity: .54
		+transition(opacity)

	h4
		font-size: 18px
		margin-bottom: 5px
		+transition(color)

	p
		opacity: .54
		font-size: 14px
