@import "styles/vars"

div.c-resume-section
	container-type: inline-size
	container-name: section
	+childSpaceBottom(40px)
	header.rs-main-info
		div.c-photo-element
			margin-bottom: 20px
		h1
			margin-bottom: 5px