@import "styles/vars"

div.c-tile-element-add
	height: 25px
	width: 25px
	color: $colorMain
	border: 2px dashed rgba($colorMain, .54)
	border-radius: 3px
	display: flex
	align-items: center
	justify-content: center
	font-size: 12px
	cursor: pointer
	+transition
	&:hover
		background: rgba($colorMain, .12)
		border-color: $colorMain