@import "styles/vars"

div.c-tile-element-item
	background: $colorMain
	color: white
	padding: 0 10px
	display: flex
	align-items: center
	justify-content: center
	height: 25px
	font-size: 14em
	border-radius: 3px