@import "styles/vars"

.c-inline-select-item
	display: inline-flex
	align-items: center
	justify-content: space-between
	cursor: pointer
	+transition(background)
	> *
		pointer-events: none
	&.block
		display: flex
	&:not(:hover):not(.shown)
		i
			display: none

div.c-inline-select-list
	position: fixed
	background: white
	overflow: hidden
	border-radius: 0 6px 6px 6px
	box-shadow: 0 12px 24px rgba(black, .24)
	color: black
	div.isl-item
		font-size: 14px
		display: flex
		align-items: center
		justify-content: space-between
		+transition(color, background)
		> i
			margin-right: 10px
		&.selected
			font-weight: 700
			color: $colorMain
			background: rgba($colorMain, .06)
			i
				opacity: 1