@import "styles/vars"

button.c-simple-button
	border-radius: 6px
	overflow: hidden
	cursor: pointer
	display: block
	+transition
	div.sb-inner-wrapper
		min-height: 40px
		width: 100%
		display: flex
		align-items: center
		justify-content: center
		padding: 10px 15px
		position: relative
		+transition
		> *
			pointer-events: none
		&:before
			content: ""
			opacity: 0
			+pos(absolute, 0, 0, 0, 0)
			+transition(opacity)

	&:disabled
		cursor: not-allowed
		filter: grayscale(1)
		opacity: .38

	&.box
		width: 40px
		div.sb-inner-wrapper
			padding: 0

	&.default
		&:not(:disabled):hover
			div.sb-inner-wrapper
				&:before
					opacity: 1

		div.sb-inner-wrapper
			background: $colorMain
			color: white
			&:before
				background: rgba(black, .12)


