@import "styles/vars"

div.c-context-menu
	position: fixed
	color: black
	background: white
	border-radius: 0 6px 6px 6px
	box-shadow: 0 12px 24px rgba(black, .24)
	overflow-x: hidden
	overflow-y: auto
	max-height: 220px
	+scrollbar