@import "styles/vars"

header.c-element-header
	border-bottom: 1px solid rgba(black, .12)
	.c-editable
		display: flex
		align-items: center
		justify-content: space-between

		.u-flex
			width: 100%
			margin-bottom: 5px

		h2
			line-height: 45px
			text-align: left
			font-size: 24px

		i.fa-pen
			display: flex
			align-items: center
			justify-content: center
			width: 30px
			height: 30px
			font-size: 12px
			border-radius: 6px
			background: rgba(black, .12)
			+transition
			cursor: pointer
			&:hover
				background: rgba($colorMain, .18)
				color: $colorMain
