@import "styles/vars"

h2.c-resume-position
	font-size: 1.2em
	font-weight: 400
	color: $colorMain
	&.align
		&-left
			text-align: left
		&-center
			text-align: center
		&-right
			text-align: right